<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="created" content="Sun, 20 May 2012 02:31:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>Admin | North Gwinnett Beta Club</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Coustard|Chau+Philomene+One|Lobster' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="navigation" style="top:0px">
      <a href="index.php"><div class="highlight" style="background-image:url('favicon.png'); background-position:center; background-repeat:no-repeat; background-size:contain; width:10%; height:50px; margin-left:45%; margin-right:45%"></div></a>
   </div>
   
   <div class="background" id="topleft"></div>
   <div class="background" id="topright"></div>
   <div class="background" id="bottomleft"></div>
   <div class="background" id="bottomright"></div>
   
<div class="main" style="padding:15px;">
<iframe src="http://beta.northgwinnett.com/admin" width="100%" scrolling="auto" frameborder="0" style="height:95%;" allowtransparency="true" background-color="transparent">Sorry! Your browser does not support iFrames.</iframe>
	  <p style="text-align:center;font-size:10px;">Officers Must Be Logged In To View | <a href="https://sites.google.com/a/northgwinnett.com/beta-club/admin">Can't Access Site?</a></p>
   </div>
   
<div class="navigation" style="bottom:0px">
	  <div id="menu">
			<a href="volunteer.html">Volunteer</a>
			<a href="old/about.html">About</a>
			<a href="faq.html">FAQ</a>
			<a href="contact.html">Contact</a>
			<a href="old/calendar.html">Calendar</a>
			<a href="news.html">News</a>
		</div>   
   </div>
   
</body>
</html>