<!DOCTYPE HTML>
<!--
	Helios 1.0 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Anti-Bullying | Silence Is Consent</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
	<script src="antibullying/js/jquery.min.js"></script>
	<script src="antibullying/js/jquery.dropotron.js"></script>
	<script src="antibullying/js/skel.min.js"></script>
	<script src="antibullying/js/skel-panels.min.js"></script>
	<script src="antibullying/js/init.js"></script>
<noscript>
<link rel="stylesheet" href="antibullying/css/skel-noscript.css" />
<link rel="stylesheet" href="antibullying/css/style.css" />
<link rel="stylesheet" href="antibullying/css/style-desktop.css" />
<link rel="stylesheet" href="antibullying/css/style-noscript.css" />
</noscript>
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Header -->
			<div id="header">
						
				<!-- Inner -->
					<div class="inner">
						<header>
							<h1><img src="img/antibullying.png" style="max-width:100%;"/></h1>
							<hr />
							<span class="byline">Stand Up. Speak Out. End Bullying.</span>
						</header>
						<footer>
							<a href="#banner" class="button circled scrolly">Start</a>
						</footer>
					</div>
				
				<!-- Nav -->
					<nav id="nav">
						<ul>
							<li><a href="http://goo.gl/1NHelt" target="_blank">Advisement Lesson</a></li>
							<li><a href="#banner" class="scrolly">The Campaign</a></li>
							<li><a href="#videos" class="scrolly">Media and Videos</a></li>
							<li><a href="#involved" class="scrolly">Get Involved</a></li>
							<li><a href="https://twitter.com/search?src=typd&q=%23silenceisconsent" target="_blank">#SilenceIsConsent</a></li>
						</ul>
					</nav>

			</div>
			
		<!-- Banner -->
			<div id="banner">
				<h2>The 2013/2014 NG Anti-bullying Campaign: <strong>Silence Is Consent</strong>.</h2>
				<span class="byline" style="padding:0 10%;">
					<strong>Why an anti-bullying lesson again this year?</strong> Bullying continues to be a life-altering issue for teens across the country, often with long-term consequences. Some teens will feel compelled to take drastic measures, such as carrying weapons for protection or seeking violent revenge. Others, in desperation, even consider suicide. Researchers have found that years later, long after the bullying has stopped, adults still experience the effects of bullying. We all have power to influence aspects of our school culture relating to bias, hate, and bullying. Hopefully this campaign will start some critical conversations for our school to act on! Our focus this year is the bystander and the power they have in these situations.
				</span>
					<footer>
						<a href="http://goo.gl/1NHelt" target="_blank" class="button">Anti-bullying Lesson</a>
					</footer>
	</div>

		<!-- Carousel -->
			<div class="carousel" id="videos">
				<div class="reel">

					<article>
						<a href="http://www.athinline.org/videos/1-tattoo" class="image featured"><img src="antibullying/images/tattoo.PNG" alt="" /></a>
						<header>
							<h3><a href="#">Tattoo</a></h3>
						</header>
						<p>The hurt of digital harassment can last forever. There's a thin line between words and wounds.<br/></p>							
					</article>
				
					<article>
						<a href="http://www.athinline.org/videos/61-library" class="image featured"><img src="antibullying/images/library.PNG" alt="" /></a>
						<header>
							<h3><a href="#">Library</a></h3>
						</header>
						<p>The things you see happening online have real consequences. Will you stand up, or stand by?</p>							
					</article>
				
					<article>
						<a href="http://youtu.be/3KyvlMJefR4" class="image featured"><img src="antibullying/images/worldWithoutHate.PNG" alt="" /></a>
						<header>
							<h3><a href="#">Imagine a World Without Hate</a></h3>
						</header>
						<p>If we all stood up to bigotry, we could change history. Imagine a world without hate.</p>							
					</article>
				
					<article>
						<a href="http://youtu.be/ltun92DfnPY" class="image featured"><img src="antibullying/images/toThisDay.PNG" alt="" /></a>
						<header>
							<h3><a href="#">To This Day</a></h3>
						</header>
						<p>Explore the profound and lasting impact that bullying can have on an individual.</p>							
					</article>
				
					<article>
						<a href="http://youtu.be/6LJLMRtllAo" class="image featured"><img src="antibullying/images/beTheHero.PNG" alt="" /></a>
						<header>
							<h3><a href="#">Be the Hero</a></h3>
						</header>
						<p>You're no superhero. But you don't need to be. We all have the power to stop bullying.</p>							
					</article>
				</div>
			</div>
			
		<!-- Main -->
			<!--<div class="wrapper style2">

				<article id="main" class="container special">
					<a href="http://mdomaradzki.deviantart.com/art/Planet-Bronte-339258500" class="image featured"><img src="antibullying/images/pic06.jpg" alt="" /></a>
					<header>
					  <h2><a href="#">Get Involved In The Movement</a></h2>
						<span class="byline">
							Hopefully by shining a light on bullying and raising awareness about ways to help out, we can together prevent it from happening as much as it does.
						</span>
				  </header>
					<p>
						Commodo id natoque malesuada sollicitudin elit suscipit. Curae suspendisse mauris posuere accumsan massa 
						posuere lacus convallis tellus interdum. Amet nullam fringilla nibh nulla convallis ut venenatis purus 
						sit arcu sociis. Nunc fermentum adipiscing tempor cursus nascetur adipiscing adipiscing. Primis aliquam 
						mus lacinia lobortis phasellus suscipit. Fermentum lobortis non tristique ante proin sociis accumsan 
						lobortis. Auctor etiam porttitor phasellus tempus cubilia ultrices tempor sagittis. Nisl fermentum 
						consequat integer interdum integer purus sapien. Nibh eleifend nulla nascetur pharetra commodo mi augue 
						interdum tellus. Ornare cursus augue feugiat sodales velit lorem. Semper elementum ullamcorper lacinia 
						natoque aenean scelerisque.
					</p>
					<footer>
						<a href="#" class="button">Continue Reading</a>
					</footer>
			  </article>

	</div>-->

		<!-- Features -->
	<div class="wrapper style1" id="involved">
				
				<section id="features" class="container special">
					<header>
						<h2>Get Involved In The Movement</h2>
						<span class="byline">By shining a light on bullying and raising awareness on ways to help out, we can together prevent it from happening as much as it does in our school and community</span>
					</header>
					<div class="row">
						<article class="4u special">
							<!--<a href="http://mdomaradzki.deviantart.com/art/Bueller-VII-351975126" class="image featured"><img src="antibullying/images/pic07.jpg" alt="" /></a>-->
							<header>
							  <h3><a href="#">Show Your Support</a></h3>
						  </header>
							<p>
								"Silence is consent. Speak up." Buy an anti-bullying t-shirt for only $6 during lunch in the NG commons or at our tent at Taste of Suwanee to remind individuals the power of the bystander.
							</p>
					  </article>
						<article class="4u special">
							<!--<a href="http://mdomaradzki.deviantart.com/art/Home-Bound-Train-II-338912191" class="image featured"><img src="antibullying/images/pic08.jpg" alt="" /></a>-->
							<header>
							  <h3><a href="#">Do Something</a></h3>
						  </header>
							<p>
								Sign the Resolution of Respect during your lunch to show your support for the movement. Help spread awareness online on your social media sites and connect with us (<a href="https://twitter.com/search?src=typd&q=%23silenceisconsent" target="_blank">#SilenceIsConsent</a>).
							</p>
					  </article>
						<article class="4u special">
							<!--<a href="http://mdomaradzki.deviantart.com/art/Up-is-Down-325005102" class="image featured"><img src="antibullying/images/pic09.jpg" alt="" /></a>-->
							<header>
							  <h3><a href="#">Make a Difference</a></h3>
						  </header>
							<p>
								Stand up. Speak out. End Bullying. Don't be a bystander, in person or online. If you know someone being bullied, or witness someone being bullied, encourage them to get help and share  their story.
							</p>
					  </article>
					</div>
				</section>

	</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container">
					<div class="row">
						<div class="12u">
							
							<!-- Copyright -->
								<div class="copyright">
									<ul class="menu">
										<li>&copy; North Gwinnett High School. All rights reserved.</li>
										<li>Design: <a href="http://html5up.net/">HTML5 UP</a></li>
										<li>Brought To You By <a href="http://nghsbeta.com/">NG Beta</a> and <a href="http://ngslt.motivosolutions.com">NGSLT</a></li>
									</ul>
								</div>
							
						</div>
					
					</div>
				</div>
			</div>

</body>
</html>