<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="created" content="Sun, 20 May 2012 02:31:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>FAQ | North Gwinnett Beta Club</title>
  <link rel='shortcut icon' href='favicon.ico' type='image/x-icon'/ >
  <link rel="stylesheet" type="text/css" media="all" href="style.css" />
    <link href='http://fonts.googleapis.com/css?family=Coustard|Chau+Philomene+One|Lobster' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="navigation" style="top:0px">
      <a href="index.php"><div class="highlight" style="background-image:url('favicon.png'); background-position:center; background-repeat:no-repeat; background-size:contain; width:10%; height:50px; margin-left:45%; margin-right:45%"></div></a>
   </div>
   
   <div class="background" id="topleft"></div>
   <div class="background" id="topright"></div>
   <div class="background" id="bottomleft"></div>
   <div class="background" id="bottomright"></div>
   
<div class="main" style="overflow:scroll;">
<h1>Frequently Asked Questions</h1>
		<p>This page is where we will answer common questions that we receive throughout the year. Feel free <a href="contact.html">to contact us </a>with any questions you may have. <br /> <br />
		<b>1. How many hours do I need and how do I earn them? </b> <br /> Each member is required to earn 16 service hours PER SEMESTER , 8 hours of which MUST be obtained by doing Beta related projects.   You can earn these by volunteering, doing service that doesn't give you a profit, or by helping out with the projects that Beta Club sponsors. Beta members can also earn points with attendance at all the meetings (2pts), teacher help (up to 2pts), and item donations (up to 2pts).<br /> <br />
		<b>2. How do I sign up for projects?</b> <br /> Go the the VOLUNTEER page. Choose any project you would like to help out with and fill out the information. <br /> <br />
		<b>3. What happens if I miss a meeting?</b> <br /> Attendance will be taken at every meeting. Meetings are necessary in order for members to keep up with changes taking place in Beta this year. Attendance at all meetings ensures the student 2 service hours (these will be counted as part of your 8 Beta related hours), but even if you miss one of the meetings, you will not receive the 2 hours. <br /> <br />
		<b>4. What happens if I miss a project that I signed up for?</b> <br /> If you have a valid excuse, please e-mail the project leader at least 2 days in advance. Turn in emergency excuses no later than one week after the project.
   </div>
   
<div class="navigation" style="bottom:0px">
	  <div id="menu">
			<a href="volunteer.html">Volunteer</a>
			<a href="old/about.html">About</a>
			<a href="faq.html">FAQ</a>
			<a href="contact.html">Contact</a>
			<a href="old/calendar.html">Calendar</a>
			<a href="news.html">News</a>
		</div>   
   </div>
   
</body>
</html>