<!DOCTYPE HTML>
<!--
	Astral 2.1 by HTML5 UP
	html5up.net | @n33co
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Trunk-or-Treat</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400" rel="stylesheet" />
		<script src="trunkortreat/js/jquery.min.js"></script>
		<script src="trunkortreat/js/config.js"></script>
		<script src="trunkortreat/js/skel.min.js"></script>
		<noscript>
			<link rel="stylesheet" href="trunkortreat/css/skel-noscript.css" />
			<link rel="stylesheet" href="trunkortreat/css/style.css" />
			<link rel="stylesheet" href="trunkortreat/css/style-desktop.css" />
			<link rel="stylesheet" href="trunkortreat/css/noscript.css" />
		</noscript>
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body class="homepage">

		<!-- Wrapper-->
<div id="wrapper" class="" style="padding-top: 197.5px; opacity: 1;">
				
				<!-- Nav -->
					<nav id="nav">
						<a href="#me" class="icon active">Home</a>
						<a href="#work" class="icon">Sponsor</a>
						<a href="#email" class="icon">Volunteer</a>
						
</nav>

				<!-- Main -->
					<div id="main" style="height: 400px;">
						
						<!-- Me -->
							<article id="me" class="panel" style="display: block;">
								<header>
									<h1>Trunk-or-Treat</h1>
									<span class="byline">an evening of fun, for a season of giving</span>
								</header>
								<a href="#work" class="jumplink pic">
									<span class="jumplink arrow icon">Sponsor Us!</span>
								<!--<img src="trunkortreat/images/me.jpg" alt="">-->
								</a>
					    </article>

						<!-- Work --> 
							<article id="work" class="panel" style="display: none;">
								<header>
									<h2>Sponsor</h2>
								</header>
								<p style="margin-bottom:0;">
									We are so excited that you are interested in becoming a sponsor for the first annual North Gwinnett High School Trunk-or-Treat! Please read through the <a href="http://goo.gl/6xGfvn" title="Sponsorship Information Packet" target="_blank">Sponsorship Information Packet </a>before filling out this form. Thank you for your continued and outstanding contributions to our community!
								</p>
                                <iframe src="https://docs.google.com/forms/d/11djJYSAO2EOoItIDKJxjfQulGAD3wnbS3CDIH8qhQ6U/viewform?embedded=true" width="100%" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
							</article>

						<!-- Email -->
							<article id="email" class="panel" style="display: none;">
								<header>
									<h2>Volunteer</h2>
								</header>
                                <p>
                                	If you are a beta student, volunteer <a href="http://nghsbeta.com/volunteer?eID=67">here.</a> If you would like to be a sponsor, there is more information under the "sponsor" tab above. Thanks! 
                                </p>
							</article>

					</div>
		
				<!-- Footer -->
					<div id="footer" style="opacity: 1;">
						<ul class="links">
							<li>North Gwinnett High School Beta Club</li>
							</ul>
					</div>
		
			</div>
	</body>
</html>