<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="CoffeeCup HTML Editor (www.coffeecup.com)">
    <meta name="created" content="Sun, 20 May 2012 02:31:24 GMT">
    <meta name="description" content="">
    <meta name="keywords" content="">
    <title>About | North Gwinnett Beta Club</title>
  <link rel='shortcut icon' href='../favicon.ico' type='image/x-icon'/ >
  <link rel="stylesheet" type="text/css" media="all" href="../style.css" />
    <link href='http://fonts.googleapis.com/css?family=Coustard|Chau+Philomene+One|Lobster' rel='stylesheet' type='text/css'>
    <!--[if IE]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
  </head>
  <body>
   <div class="navigation" style="top:0px">
      <a href="../index.html"><div class="highlight" style="background-image:url('../favicon.png'); background-position:center; background-repeat:no-repeat; background-size:contain; width:10%; height:50px; margin-left:45%; margin-right:45%"></div></a>
   </div>
   
   <div class="background" id="topleft"></div>
   <div class="background" id="topright"></div>
   <div class="background" id="bottomleft"></div>
   <div class="background" id="bottomright"></div>
   
   <div class="main">
   <ul class="ca-menu">
    <li class="ca-topBar">
<a href="../about/overview.html">
            <div class="ca-content">
                <span class="ca-main" style="font-size:25px;">About Beta Club</span>
                <p class="ca-sub">A Basic Overview</p>
            </div>
        </a>
    </li>
	<li class="ca-rightBar">
        <a href="#test">
            <div class="ca-content">
                <span class="ca-main">Sponsors and Officers</span>
                <p class="ca-sub">And How We Can Be Contacted</p>
            </div>
        </a>
    </li>
	<li class="ca-leftBar">
<a href="../faq.html">
            <div class="ca-content">
                <span class="ca-main">Frequently Asked Questions</span>
                <p class="ca-sub">In Case You Missed Something</p>
            </div>
        </a>
    </li>
	<li class="ca-rightBar">
        <a href="#">
            <div class="ca-content">
                <span class="ca-main">Membership Requirements</span>
                <p class="ca-sub">What Are &ldquo;Points?&rdquo;</p>
            </div>
        </a>
    </li>
	<li class="ca-leftBar">
        <a href="#">
            <div class="ca-content">
                <span class="ca-main">Events And Activities</span>
                <p class="ca-sub">Everything We Do</p>
            </div>
        </a>
    </li>
	<li class="ca-rightBar">
        <a href="#">
            <div class="ca-content">
                <span class="ca-main">Getting Involved</span>
                <p class="ca-sub">Information For Applying</p>
            </div>
        </a>
    </li>
	<li class="ca-leftBar">
        <a href="#">
            <div class="ca-content">
                <span class="ca-main">How To Submit An Event</span>
                <p class="ca-sub">Get Beta To Help!</p>
            </div>
        </a>
    </li>
	<li class="ca-rightBar">
        <a href="#">
            <div class="ca-content">
                <span class="ca-main">Resources</span>
                <p class="ca-sub">Technical Stuff Like Forms</p>
            </div>
        </a>
    </li>
	<li class="ca-leftBar">
        <a href="#test">
            <div class="ca-content">
                <span class="ca-main">More Ways To Help Out</span>
                <p class="ca-sub">Easy Ideas To Change The World</p>
            </div>
        </a>
    </li>	
</ul>
<br />
<br />
<br />
<br />
<br />
<br />
<br />
<h1 id="test">test</h1>
  </div>
   
<div class="navigation" style="bottom:0px">
	  <div id="menu">
			<a href="../volunteer.html">Volunteer</a>
			<a href="about.html">About</a>
			<a href="../faq.html">FAQ</a>
			<a href="../contact.html">Contact</a>
			<a href="calendar.html">Calendar</a>
			<a href="../news.html">News</a>
		</div>   
   </div>
   
</body>
</html>